# bookshop

./: pom.xml
src/main/java/com/briup/bd2103/grms/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/com/feicui/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  UsersController.java
src/main/java/com/feicui/dao/: OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  UsersMapper.java
src/main/java/com/feicui/filter/: AutoLoginFilter.java
src/main/java/com/feicui/model/: OrderItem.java  Orders.java  PageBean.java  Products.java  Users.java
src/main/java/com/feicui/service/: OrderItemService.java  OrdersService.java  ProductService.java  UsersService.java
src/main/java/com/feicui/service/impl/: OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
src/main/java/com/feicui/utils/: CookieUtils.java  DateUtils.java  MailUtils.java  Md5Utils.java  ProductUtils.java  UUIDUtils.java  UploadUtils.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: OrderItemMapper.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/step1/: .part-r-00000.crc  part-r-00000
src/step3/: .part-r-00000.crc  part-r-00000
src/step4/: .part-r-00000.crc  part-r-00000
src/step5/: .part-r-00000.crc  part-r-00000
webapp/WEB-INF/jsp/: cart.jsp  index.jsp  jump.jsp  order.jsp  productkinds.jsp  reg.jsp  showorder.jsp
webapp/WEB-INF/jsp/admin/: editproduct.jsp  product.jsp
