# Global logging configuration
log4j.rootLogger=error, stdout,stdout2

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=${catalina.home}/log/userLog.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m,%d{yyy MMM dd HH:mm:ss,SSS}%n
# Console output...
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%m,%d{yyy MMM dd HH:mm:ss,SSS}%n


